{
	"nodes":[
		{"type":"text","text":"```python\nlisten_data_socket\n```\n- Déclenche ```server_process``` si réception\n- Détecte les fermetures de connexions côté client","id":"67f0a3e1e978e160","x":-1034,"y":-752,"width":318,"height":192,"color":"3"},
		{"type":"text","text":"Transmet les données sérialisées","id":"4426169c9a26155d","x":-1000,"y":-540,"width":250,"height":60},
		{"type":"text","text":"```python\nverify_username\n```\n- Attends le nom du client\n- Puis vérifie disponibilité en interrogeant base de données\n","id":"fd17ba6242519c8c","x":-1687,"y":-585,"width":250,"height":252,"color":"3"},
		{"type":"text","text":"```python\nserver_process\n```\n- Vérification du code message pour déterminer à qui transmettre le données","id":"cc0973316442a959","x":-1000,"y":-460,"width":250,"height":204,"color":"3"},
		{"type":"text","text":"CLIENT","id":"6d4afe50b6b82e8f","x":115,"y":-920,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Si problème, on recommence\n```send_username``` -> False","id":"87fc1ec726a4af69","x":420,"y":-705,"width":250,"height":97,"color":"1"},
		{"type":"text","text":"- Données sérialisées avec pickle\n- Envoie le nom choisi au serveur\n- Données réceptionnées par ```check_username``` \n- return True or False ","id":"243b99d95b30b533","x":501,"y":-584,"width":339,"height":169},
		{"type":"text","text":"SERVEUR","id":"887580d7fcb338f5","x":-1000,"y":-895,"width":250,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Ecoute permanente de nouvelles connexions","id":"50149460b3cdda83","x":-1340,"y":-895,"width":250,"height":54},
		{"type":"text","text":"- Demande à l'utilisateur de s'enregistrer avec un nom\n- Vérification de la disponibilité","id":"2d4c03cc49dd66e1","x":-1685,"y":-782,"width":250,"height":175},
		{"type":"text","text":"```python\nmessage_to_server\n```","id":"ba47d42dea6f46ee","x":-1159,"y":-113,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"```python\nmessage_to_user\n```\n- Envoie le message au bon destinataire en recherchant dans ```user_connections``` la socket correspondante","id":"1b55fb3c81068199","x":-841,"y":-113,"width":250,"height":253,"color":"3"},
		{"type":"text","text":"Transmet données désérialisées","id":"f09a95b4ff49a77b","x":-1000,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Si nom déjà utilisé,\n\n- Envoie un refus au client","id":"c3817aa7608b0c6a","x":-2160,"y":-349,"width":250,"height":129,"color":"1"},
		{"type":"text","text":"Si OK,\n- Enregistrement base de données + Enregistrement dans le dictionnaire ```user_connections```\n- Envoie une confirmation au client pour qu'il lance les threads d'écoute et d'envoies\n- Déclenche ```listen_data_socket```","id":"078476fff4dba811","x":-1360,"y":-626,"width":250,"height":293,"color":"4"},
		{"type":"text","text":"```connect_server```\n- connecte la socket client au serveur\n- Déclenche ```send_user_name```","id":"5bccf8e5578fc73f","x":115,"y":-773,"width":250,"height":135,"color":"3"},
		{"type":"text","text":"```received_message```\n- Ecoute et print les données reçues\n- thread","id":"b7fb6204973a9dd9","x":-65,"y":-384,"width":250,"height":144,"color":"3"},
		{"type":"text","text":"```send_message```\n- Envoie des données sérialisées au serveur\n- thread","id":"7614f302710f6692","x":310,"y":-384,"width":250,"height":144,"color":"3"},
		{"type":"text","text":"```send_username```","id":"027e5d27e2ea24dd","x":115,"y":-465,"width":250,"height":50,"color":"3"},
		{"type":"text","text":"Ok, nom accepté par le serveur\n```send_user_name``` -> True","id":"37537f120158419d","x":-214,"y":-705,"width":274,"height":106,"color":"4"},
		{"type":"text","text":"DATABASE","id":"2271ef62d3632a2c","x":-1910,"y":403,"width":250,"height":54,"color":"6"},
		{"type":"text","text":"```searching```\n- Rechercher des informations sur un utilisateur dans la base de données","id":"35ad93d669a052d0","x":-2260,"y":612,"width":250,"height":169,"color":"3"},
		{"type":"text","text":"````create_database_and_table```\n- Crée le fichier et la table si les 2 n'existent pas","id":"9ad61ee75f0031b9","x":-1910,"y":612,"width":299,"height":123,"color":"3"},
		{"type":"text","text":"```delete_table```\n- Efface la table ","id":"bf2572c9b4fa6af1","x":-1540,"y":612,"width":250,"height":83,"color":"3"},
		{"type":"text","text":"```check_username```\n- Vérifie la disponibilité du nom \n- False -> existe\n- True -> disponible","id":"8df6b4a1c52c59fc","x":-2260,"y":280,"width":250,"height":188,"color":"3"},
		{"type":"text","text":"```delete_user```\n- Supprime un utilisateur et ses données de la database","id":"b73df16fd01c08f3","x":-1910,"y":101,"width":250,"height":159,"color":"3"},
		{"type":"text","text":"```insert_user```\n- Insérer un nouvel utilisateur et ses informations (ip, port et nom) dans la base de données","id":"d8deec540af58172","x":-1540,"y":101,"width":250,"height":197,"color":"3"},
		{"type":"text","text":"```python\nlisten_connexion\n```\n- Déclenche ```verify username```\n- ","id":"a4d306413c078204","x":-1683,"y":-913,"width":248,"height":97,"color":"3"}
	],
	"edges":[
		{"id":"d42f036c251333a0","fromNode":"67f0a3e1e978e160","fromSide":"bottom","toNode":"cc0973316442a959","toSide":"top"},
		{"id":"cc5fb5f8dfd73e44","fromNode":"cc0973316442a959","fromSide":"bottom","toNode":"ba47d42dea6f46ee","toSide":"top"},
		{"id":"f98f1c684b61dde0","fromNode":"cc0973316442a959","fromSide":"bottom","toNode":"1b55fb3c81068199","toSide":"top"},
		{"id":"50bf08670195ab65","fromNode":"887580d7fcb338f5","fromSide":"left","toNode":"a4d306413c078204","toSide":"right"},
		{"id":"d961d651335bbeeb","fromNode":"a4d306413c078204","fromSide":"bottom","toNode":"fd17ba6242519c8c","toSide":"top"},
		{"id":"0b0597a39517ab51","fromNode":"fd17ba6242519c8c","fromSide":"right","toNode":"67f0a3e1e978e160","toSide":"left","color":"4"},
		{"id":"9855343fcba8fd9b","fromNode":"6d4afe50b6b82e8f","fromSide":"bottom","toNode":"5bccf8e5578fc73f","toSide":"top"},
		{"id":"cbcd7ccec35bfc43","fromNode":"5bccf8e5578fc73f","fromSide":"bottom","toNode":"027e5d27e2ea24dd","toSide":"top"},
		{"id":"267630c11cc7faa3","fromNode":"027e5d27e2ea24dd","fromSide":"bottom","toNode":"5bccf8e5578fc73f","toSide":"right","color":"1"},
		{"id":"cf029cc509aef1b9","fromNode":"027e5d27e2ea24dd","fromSide":"right","toNode":"243b99d95b30b533","toSide":"left"},
		{"id":"ba4141c448b74cab","fromNode":"fd17ba6242519c8c","fromSide":"left","toNode":"c3817aa7608b0c6a","toSide":"right","color":"1"},
		{"id":"9d161a74e7036f90","fromNode":"027e5d27e2ea24dd","fromSide":"bottom","toNode":"5bccf8e5578fc73f","toSide":"left","color":"4"},
		{"id":"66889ee43d8af4af","fromNode":"5bccf8e5578fc73f","fromSide":"bottom","toNode":"b7fb6204973a9dd9","toSide":"top","color":"#0c5007"},
		{"id":"c1c847b5054fdda4","fromNode":"5bccf8e5578fc73f","fromSide":"bottom","toNode":"7614f302710f6692","toSide":"top","color":"#0c5007"},
		{"id":"81997ed27ae37de9","fromNode":"2271ef62d3632a2c","fromSide":"bottom","toNode":"9ad61ee75f0031b9","toSide":"top"},
		{"id":"ebbd963a6b51c4ec","fromNode":"2271ef62d3632a2c","fromSide":"right","toNode":"d8deec540af58172","toSide":"left"},
		{"id":"c71fde05878ab7b2","fromNode":"2271ef62d3632a2c","fromSide":"top","toNode":"b73df16fd01c08f3","toSide":"bottom"},
		{"id":"ac5783df3ca90a61","fromNode":"2271ef62d3632a2c","fromSide":"left","toNode":"8df6b4a1c52c59fc","toSide":"right"},
		{"id":"f9fe0210836e8998","fromNode":"2271ef62d3632a2c","fromSide":"bottom","toNode":"35ad93d669a052d0","toSide":"top"},
		{"id":"5a21f768177ae17a","fromNode":"2271ef62d3632a2c","fromSide":"bottom","toNode":"bf2572c9b4fa6af1","toSide":"top"}
	]
}