{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.8",
	"elements": [
		{
			"type": "rectangle",
			"version": 265,
			"versionNonce": 2011030006,
			"isDeleted": false,
			"id": "TTupca53x_l4tsWYWQTFH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.3333435058594,
			"y": 178.3332977294922,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.66668701171875,
			"height": 78.66668701171875,
			"seed": 1571967005,
			"groupIds": [
				"alP6OsS3ElnetJYnyXnU9",
				"4iLJzcP9FQ885lZbbnyWm"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1689249754311,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 255,
			"versionNonce": 1726079082,
			"isDeleted": false,
			"id": "cX7EUb0f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 636.0000305175781,
			"y": 220.99998474121094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.039947509765625,
			"height": 50,
			"seed": 265435005,
			"groupIds": [
				"alP6OsS3ElnetJYnyXnU9",
				"4iLJzcP9FQ885lZbbnyWm"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1689249754312,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "aezrf\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "aezrf\n",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 1492792118,
			"isDeleted": false,
			"id": "B0ThuDl9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 595.3333435058594,
			"y": 241.6666717529297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154.1198272705078,
			"height": 25,
			"seed": 2068056477,
			"groupIds": [
				"4iLJzcP9FQ885lZbbnyWm"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1689249754312,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "zrerggfdzedrftg",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "zrerggfdzedrftg",
			"lineHeight": 1.25,
			"baseline": 17
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -352.3932571411133,
		"scrollY": -80.45309448242188,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}